<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="packages" t="ExcludeRecursive" />
      <e p="sha-256-http-signatures-poc" t="IncludeRecursive">
        <e p="App_Data" t="Include" />
        <e p="App_Start" t="Include">
          <e p="BundleConfig.cs" t="Include" />
          <e p="FilterConfig.cs" t="Include" />
          <e p="RouteConfig.cs" t="Include" />
        </e>
        <e p="bin" t="ExcludeRecursive" />
        <e p="Content" t="Include">
          <e p="bootstrap-theme.css" t="Include" />
          <e p="bootstrap-theme.css.map" t="Include" />
          <e p="bootstrap-theme.min.css" t="Include" />
          <e p="bootstrap-theme.min.css.map" t="Include" />
          <e p="bootstrap.css" t="Include" />
          <e p="bootstrap.css.map" t="Include" />
          <e p="bootstrap.min.css" t="Include" />
          <e p="bootstrap.min.css.map" t="Include" />
          <e p="Site.css" t="Include" />
        </e>
        <e p="Controllers" t="Include">
          <e p="HomeController.cs" t="Include" />
        </e>
        <e p="favicon.ico" t="Include" />
        <e p="fonts" t="Include">
          <e p="glyphicons-halflings-regular.eot" t="Include" />
          <e p="glyphicons-halflings-regular.svg" t="Include" />
          <e p="glyphicons-halflings-regular.ttf" t="Include" />
          <e p="glyphicons-halflings-regular.woff" t="Include" />
          <e p="glyphicons-halflings-regular.woff2" t="Include" />
        </e>
        <e p="Global.asax" t="Include" />
        <e p="Global.asax.cs" t="Include" />
        <e p="Models" t="Include" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Scripts" t="Include">
          <e p="bootstrap.js" t="Include" />
          <e p="bootstrap.min.js" t="Include" />
          <e p="jquery-3.3.1.intellisense.js" t="Include" />
          <e p="jquery-3.3.1.js" t="Include" />
          <e p="jquery-3.3.1.min.js" t="Include" />
          <e p="jquery-3.3.1.min.map" t="Include" />
          <e p="jquery-3.3.1.slim.js" t="Include" />
          <e p="jquery-3.3.1.slim.min.js" t="Include" />
          <e p="jquery-3.3.1.slim.min.map" t="Include" />
          <e p="jquery.validate-vsdoc.js" t="Include" />
          <e p="jquery.validate.js" t="Include" />
          <e p="jquery.validate.min.js" t="Include" />
          <e p="jquery.validate.unobtrusive.js" t="Include" />
          <e p="jquery.validate.unobtrusive.min.js" t="Include" />
          <e p="modernizr-2.8.3.js" t="Include" />
        </e>
        <e p="sha-256-http-signatures-poc.csproj" t="IncludeRecursive" />
        <e p="Views" t="Include">
          <e p="_ViewStart.cshtml" t="Include" />
          <e p="Home" t="Include">
            <e p="About.cshtml" t="Include" />
            <e p="Contact.cshtml" t="Include" />
            <e p="Index.cshtml" t="Include" />
          </e>
          <e p="Shared" t="Include">
            <e p="_Layout.cshtml" t="Include" />
            <e p="Error.cshtml" t="Include" />
          </e>
          <e p="Web.config" t="Include" />
        </e>
        <e p="Web.config" t="Include" />
        <e p="Web.Debug.config" t="Include" />
        <e p="Web.Release.config" t="Include" />
      </e>
      <e p="sha-256-http-signatures-poc.sln" t="IncludeFlat" />
    </e>
    <e p="$USER_HOME$/Library/Caches/JetBrains/Rider2020.3/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/JetBrains/Rider2020.3/resharper-host/local/Transient/Rider/v203/SolutionCaches/_sha-256-http-signatures-poc.2003721772.00" t="ExcludeRecursive" />
  </component>
</project>