﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Nancy" version="1.4.3" targetFramework="net451" />
  <package id="Nancy.Hosting.Self" version="1.4.1" targetFramework="net451" />
  <package id="Nancy.Serialization.JsonNet" version="1.4.1" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net451" />
</packages>